# try-workout-app-backend

./: HELP.md  build.gradle  settings.gradle
reference/: redis.md
src/main/java/com/ptfinder/ptfinderback/: PtFinderBackApplication.java  SpringSecApplication.java
src/main/java/com/ptfinder/ptfinderback/domain/auth/: AuthController.java  TokenDto.java
src/main/java/com/ptfinder/ptfinderback/domain/trainer/: TrainerType.java
src/main/java/com/ptfinder/ptfinderback/domain/user/: AccountType.java  UserMappingProvider.java  UserRole.java
src/main/java/com/ptfinder/ptfinderback/global/aop/: AuthAspect.java  AuthCheck.java
src/main/java/com/ptfinder/ptfinderback/global/config/: AES128Config.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/ptfinder/ptfinderback/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ptfinder/ptfinderback/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/ptfinder/ptfinderback/redis/: RedisCacheConfig.java  RedisConfig.java  RedisUtils.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/ptfinder/ptfinderback/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthorityUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ptfinder/ptfinderback/security/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ptfinder/ptfinderback/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtVerificationFilter.java
src/main/java/com/tryworkout/backend/: BackendApplication.java
src/main/java/com/tryworkout/backend/domain/: BaseEntity.java
src/main/java/com/tryworkout/backend/domain/auth/: AuthController.java  TokenDto.java
src/main/java/com/tryworkout/backend/domain/trainer/: TrainerType.java
src/main/java/com/tryworkout/backend/redis/: RedisCacheConfig.java  RedisConfig.java  RedisService.java  RedisUtils.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/tryworkout/backend/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthorityUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/ptfinder/ptfinderback/: BackendApplicationTests.java  PtFinderBackApplicationTests.java  SpringSecApplicationTests.java
src/test/java/com/tryworkout/backend/domain/: BackendApplicationTests.java
(+198 files in other folders)
